title: "数组专题-两个指针"
date: 2015-09-27 21:56:00
tags: [数组,两个指针]
category: [找工作总结]
---

#通用解题思路
- 使用快排中的partition函数
- 贪心,left++,right-直到相遇
- 二分查找，mid = (left + right) / 2

##k-sum问题
k-sum问题解题思路:
先对数组进行排序(nlogn)。退化成2-sum问题，使用left,right指针向中间查找。最终把复杂度优化到O(n^(k-1))

###剑指offer41 和为S的两个数字 VS 和为S的连续正数序列
####问题描述
输入一个递增排序的数组和一个数字S，在数组中查找两个数，使得他们的和正好是S，如果有多对数字的和等于S，输出两个数的乘积最小的。 

####解法
2-sum问题，乘积最小的两个数字就是left和right第一次满足条件的两个数字。

####代码
	class Solution {
	public:
	    vector<int > FindNumbersWithSum(vector<int> array,int sum) {
	        vector<int> vec;
	        if(array.size() == 0) return vec;
	        int left = 0, right = array.size() - 1;
	        while(left < right)
	        {
	            if(array[left] + array[right] < sum)
	                left++;
	            else if(array[left] + array[right] > sum)
	                right--;
	            else
	            {
	                vec.push_back(array[left]);
	                vec.push_back(array[right]);
	                return vec;
	            }
	        }
	        return vec;
	    }
	};

####问题描述
小明很喜欢数学,有一天他在做数学作业时,要求计算出9~16的和,他马上就写出了正确答案是100。但是他并不满足于此,他在想究竟有多少种连续的正数序列的和为100(至少包括两个数)。没多久,他就得到另一组连续正数和为100的序列:18,19,20,21,22。现在把问题交给你,你能不能也很快的找出所有和为S的连续正数序列? Good Luck! 

####解法
同上，不过比较条件变成。(left+right)(right-left+1)/2

####代码
	class Solution {
	public:
	    vector<vector<int> > FindContinuousSequence(int sum) {
	        vector<vector<int>> list;
	        if(sum <= 2) return list;
	        int left = 1,right = 2;
	        while(right <= (sum + 1) / 2)
	        {
	            int temp = (left + right) * (right - left + 1) / 2;
	            if(temp < sum)
	                right++;
	            else if(temp > sum)
	                left++;
	            else
	            {
	                vector<int> vec;
	                for(int i = left; i <= right; i++)
	                    vec.push_back(i);
	                list.push_back(vec);
	                right++;
	            }
	        }
	        return list;
	    }
	};

###leetcode18 4Sum
####问题描述
Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target.
- Elements in a quadruplet (a,b,c,d) must be in non-descending order. (ie, a ≤ b ≤ c ≤ d)
- The solution set must not contain duplicate quadruplets.

		For example, given array S = {1 0 -1 0 -2 2}, and target = 0.

	    A solution set is:
	    (-1,  0, 0, 1)
	    (-2, -1, 1, 2)
	    (-2,  0, 0, 2)

####解法
先排序，退化到2-sum问题。

####注意点
题目要求找出所有满足条件的数组，需要避免重复。

####代码
	class Solution {
	public:
	//思路：K-Sum问题，复杂度降到O(n^(k-1))
	//注意，不能重复，num个数不够4
	//去重，left，right去重，i层循环去重，j层循环去重
	    vector<vector<int> > fourSum(vector<int> &num, int target) {
	        sort(num.begin(), num.end());
	        vector<vector<int>> list;
	        if(num.size() < 4) 
	            return list;
	        for(int i = 0; i < num.size()-3; i++)
	        {
	            for(int j = i + 1; j < num.size()- 2; j++)
	            {
	                int left = j + 1, right = num.size() - 1;
	                while(left < right)
	                {
	                    int sum = num[i]+num[j]+num[left]+num[right];
	                    if(sum < target)
	                        left++;
	                    else if(sum > target)
	                        right--;
	                    else
	                    {
	                        vector<int> vec;
	                        vec.push_back(num[i]);
	                        vec.push_back(num[j]);
	                        vec.push_back(num[left]);
	                        vec.push_back(num[right]);
	                        list.push_back(vec);
							left++;
							right--; 
							while(left < right && num[left] == num[left - 1]) 
							    left++;
							while(left < right && num[right] == num[right + 1]) 
							    right--;
	                    }
	                }
	                while(j + 1 < num.size() - 2 && num[j] == num[j + 1]) 
	                    j++;
	            }
	            while(i + 1 < num.size() - 3 && num[i] == num[i+1]) 
	                i++;
	        }
	        return list;
	    }
	};

##二分查找问题
二分查找通用解题思路，left=头指针，right=尾指针，mid=(left+right)/2，通过条件判断，移动left和right最终使得left和right相遇得到最终结果。

###普通二分查找
####问题描述
给定一个**有序数组，可能含有重复元素**。给定target，寻找target出现的下标，不存在返回-1.

####代码
	int search(int a[], int N, int target)
	{
		if(N < 1)
			return -1;
		int left = 0, right = N - 1;
		while(left < right)
		{
			int mid = (left + right)/2;
			if(a[mid] == target)
				return mid;
			else if(a[mid] < target)
				left = mid + 1;
			else
				right = mid - 1;
		}
		return -1;
	}

###等于target的第一个元素
####问题描述
给定有序数组a,含有重复元素，求最小(或者求最大)的使得a[i]等于target的下标。不存在返回-1.
![](http://ww2.sinaimg.cn/mw690/4c2edcb7jw1ewnyv9bn30j20fg057q2z.jpg)
####代码
	int search(int a[], int N, int target)
	{
		if(N < 1)
			return -1;
		int left = 0, right = N - 1;
		while(left < right)
		{
			int mid = (left + right)/2;
			if(a[mid] < target)
				left = mid + 1;
			else
				right = mid;
		}
		if(a[left] == target)
			return left
		else
			return -1;
	}


###小于target的第一个元素
####问题描述
给定有序数组a,含有重复元素，求最大的i使得a[i]小于target。不存在返回-1
![](http://ww1.sinaimg.cn/mw690/4c2edcb7jw1ewnyykveyaj20bt04edfv.jpg)

####代码
	int search(int a[], int N, int target)
	{
		if(N < 1)
			return -1;
		int left = 0, right = N - 1;
		while(left < right)
		{
			int mid = (left + right)/2;
			if(a[mid] >= target)
				right = mid - 1;
			else
				left = mid;
		}
		if(a[left] < target)
			return left
		else
			return -1;
	}

###求target在数组中的出现次数
####解法
出现次数 = 最后一次出现位置 - 第一次出现位置 + 1
![](http://ww2.sinaimg.cn/mw690/4c2edcb7jw1ewnz2xlz25j20ep05ewek.jpg)

####代码
	int count(int a[], int N, int target)
	{
		int first = searchFisrt(a, N, target);
		if(first == -1)
			return 0;
		int last = searchLast(a, N, target);
		return (last - first + 1);
	}

###插入的位置（小于等于target的第一个元素）
####问题描述
给定有序数组a,含有重复元素，若target在数组中出现，返回位置，如果不存在，返回应该插入的位置。

####解法
<=target是可能的位置
![](http://ww3.sinaimg.cn/mw690/4c2edcb7jw1ewo0ah8apsj20cf03lgln.jpg)

####代码
	int search(int a[], int N, int target)
	{
		if(N < 1)
			return -1;
		int left = 0, right = N - 1;
		while(left < right)
		{
			int mid = (left + right)/2;
			if(a[mid] <= target)
				left = mid;
			else
				right = mid - 1; 
		}
		return left;
	}

##旋转数组的二分查找
###leetcode 33 Search in Rotated Sorted Array
####问题描述
给定有序数组，在某一个位置发生旋转，求target在数组中出现的位置。**无重复元素**，找到返回下标，找不到返回-1.

####解法
先判断mid落在了旋转数组的哪一部分，然后判断和target的关系
![](http://ww2.sinaimg.cn/mw690/4c2edcb7jw1ewo177qwiyj20c507cq32.jpg)

####代码
	class Solution {
	public:
	    int search(vector<int>& nums, int target) {
	        int left = 0,right = nums.size()-1;
	        while(left < right)
	        {
	            int mid = (left + right)/2;
	            if(nums[mid] == target)
	                return mid;
	            if(nums[mid] >= nums[left])//left-mid升序
	            {
	                if(nums[left] <= target && target < nums[mid])
	                    right = mid-1 ;
	                else
	                    left = mid+1;
	            }
	            else//mid-right升序
	            {
	                if(nums[mid] < target && target <= nums[right])
	                    left = mid +1;
	                else
	                {
	                    right = mid-1;
	                }
	            }
	        }
	        if(nums[left] == target)
	            return left;
	        else
	            return -1;
	    }
	};

###Search in Rotated Sorted Array II
####问题描述
其他条件相同，但允许数组中存在重复元素。判断target是否出现在数组中。

####解法
增加判断条件，当a[left] = a[mid] = a[right]，直接遍历去寻找，不能使用二分查找

####代码
	class Solution {
	public:
	    bool search(vector<int>& nums, int target) {
	        int left = 0,right = nums.size() - 1;
	        while(left < right)
	        {
	            int mid = (left + right) / 2;
	            if(nums[mid] == target)
	                return true;
	            if(nums[mid] == nums[left] && nums[mid] == nums[right])
	            {
	                for(int i = left; i <= right; i++)
	                {
	                    if(nums[i] == target)
	                        return true;
	                }
	                return false;
	            }
	            if(nums[mid] >= nums[left])
	            {
	                if(target >= nums[left] && target < nums[mid])
	                    right = mid -1;
	                else
	                    left = mid +1;
	            }
	            else
	            {
	                if(target > nums[mid] && target <= nums[right])
	                    left = mid +1;
	                else
	                    right = mid -1;
	            }
	        }
	        if(nums[left] == target)
	            return true;
	        else
	            return false;
	    }
	};
###leetcode 153	Find Minimum in Rotated Sorted Array
####问题描述
给定有序数组，**无重复元素**，在某一位置发生旋转，求数组中的最小元素

####解法
同上
![](http://ww1.sinaimg.cn/mw690/4c2edcb7jw1ewo7wvjpz5j20as05ugln.jpg)

####注意点
- 对于数组旋转个数为0的考虑
如果使用a[mid] >= a[left]判断，需要考虑数组是否并没有旋转(a[left] < a[right])
- 也可以使用这样的条件进行判断 a[mid] > a[right]

####代码
	class Solution {
	public:
	    int findMin(vector<int>& nums) {
	        int left = 0, right = nums.size()-1;
	        while(left < right)
	        {
	            int mid = (left + right)/2;
	            if(nums[mid] > nums[right])
	                left = mid + 1;
	            else
	                right = mid;
	        }
	        return nums[left];
	    }
	};

###leetcode Find Minimum in Rotated Sorted Array II 
####问题描述
同上，不过允许数组中存在重复元素

####解法
对a[mid] = a[right]时，right--。因为a[left] <= a[right] == a[mid],为了使得a[mid]最小，需要对使得left和right逐渐接近，需要遍历才能找到，所以对right进行减一操作。

####代码
	class Solution {
	public:
	    int findMin(vector<int>& nums) {
	        int left = 0, right = nums.size()-1;
	        while(left < right)
	        {
	            int mid = (left + right)/2;
	            if(nums[mid] > nums[right])
	                left = mid + 1;
	            else if(nums[mid] < nums[right])
	                right = mid;
	            else
	                right--;
	        }
	        return nums[left];
	    }
	};


##一般题目
###剑指offer14 调整数组顺序使奇数位于偶数之前
####问题描述
输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。

####解法
- 使用插入排序的思想，复杂度O(n^2)
- 使用额外的O(n)存储，遍历原数组，计数从前往后放，偶数从后往前放。时间复杂度O(n)
- 补充，如果不需要保证相对位置，可以使用快排的partition函数做一次扫描。

####方法2的代码

	class Solution {
	public:
	    void reOrderArray(vector<int>& array) {
	        vector<int> vec(array.size());
	        int left = 0, right = array.size() - 1;
	        int leftIndex = 0, rightIndex = array.size() - 1;
	        while(left < array.size())
	        {
	            while((array[left]&0x01) == 0)
	                left++;
	            if(left < array.size())
	                vec[leftIndex++] = array[left++];
	        }
	        while(right >= 0)
	        {
	            while((array[right]&0x01) == 1)
	                right--;
	            if(right >= 0)
	                vec[rightIndex--] = array[right--];
	        }
	        for(int i = 0; i < array.size(); i++)
	            array[i] = vec[i];
	    }  
	};

####方法3的代码
	class Solution {
	public:
	    void reOrderArray(vector<int> &array) {
	        int left = 0, right = array.size() - 1;
	        while(left < right)
	        {
	            while(left < right && (array[right]&0x01) == 0)
	                right--;
	            while(left < right && (array[left]&0x01) == 1)
	                left++;
	            if(left < right)
	            {
	                int temp = array[left];
	                array[left] = array[right];
	                array[right] = temp;
	            }
	        }
	    }
	};

###剑指offer36 数组中的逆序对

####问题描述
在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组，求出这个数组中的逆序对的总数。

####解法
使用归并排序的merge过程，统计逆序对的个数。merge过程需要merge,left~mid和mid~right。假如vec[lpos] > vec[rpos],逆序对的个数需要增加**mid-lpos+1**个，因为vec中所有lpos之后的元素和rpos对应的元素都形成了逆序对。

####代码
	class Solution {
	public:
	    int InversePairs(vector<int> data) {
	        if(data.size() == 0 || data.size() == 1) return 0;
	        vector<int> temp(data.size());
	        int count = 0;
	        mergeSort(data, temp, 0, data.size()-1, count);
	        return count;
	    }
	 
	    void mergeSort(vector<int>& data, vector<int>& temp, int left, int right, int& count)
	    {
	        if(left < right)
	        {
	            int mid = (left + right) / 2;
	            mergeSort(data, temp, left, mid, count);
	            mergeSort(data, temp, mid + 1, right, count);
	            merge(data, temp, left, mid, right, count);
	        }
	    }
	 
	    void merge(vector<int>& data, vector<int>& temp, int left, int mid, int right, int& count)
	    {
	        int lend = mid, rend = right;
	        int lpos = left, rpos = mid + 1, tpos = left;
	        while(lpos <= lend && rpos <= rend)
	        {
	            if(data[lpos] <= data[rpos])
	                temp[tpos++] = data[lpos++];
	            else
	            {
	                count += mid-lpos+1;
	                temp[tpos++] = data[rpos++];
	            }
	        }
	        while(lpos <= lend)
	            temp[tpos++]=data[lpos++];
	        while(rpos <= rend)
	            temp[tpos++] = data[rpos++];
	        for(int i = left; i <= right; i++)
	            data[i] = temp[i];
	    }
	};
